{
  "name": "Pattan Premier League 2026",
  "short_name": "PPL 2026",
  "description": "Official PPL 2026 — Live Cricket Scoring, Fixtures & More",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#040810",
  "background_color": "#040810",
  "prefer_related_applications": false,
  "categories": ["sports", "entertainment"],
  "icons": [
    { "src": "/icons/icon-72.png",   "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-96.png",   "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-128.png",  "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-144.png",  "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-152.png",  "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png",  "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-384.png",  "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png",  "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Live Score", "url": "/?tab=live", "description": "View live match score", "icons": [{"src":"/icons/icon-96.png","sizes":"96x96"}] },
    { "name": "Schedule",   "url": "/?tab=schedule", "description": "Match schedule",  "icons": [{"src":"/icons/icon-96.png","sizes":"96x96"}] }
  ]
}
